<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href ="../css/landingpage.css" type="text/css"/>
    <link rel="stylesheet" href ="../css/base.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">

</head>
<body>

<div class="container">

        <header>
            <div class="left-side-header">
                <h1><a href="/">Oink</a></h1>
            </div>
            <div class="right-side-header">
                <h3 class="link"><a href="/user/register">Sign up</a></h3>
                <h3 class="link"><a href="/user/login">Log in</a></h3>
            </div>
        </header>



    <div class="content">

        <div>
            <br></br>
            <h1>Welcome to Oink!</h1>
            <br></br>
            <h2>( ´ <span class="green">$</span> (oo) <span class="green">$</span>｀)</h2>
        </div>
        <br></br>
        <div class="all-examples">
            <div class = "example">
                    <h3>BILLS</h3>
                    <p>
                     <br>  
                    You and your good acquaintance, Charlie, live together. Charlie blasts the AC but you don't.
                    
                    <br></br>
                    Use Oink to efficiently split the bill accordingly and avoid any akward money confrontations!
                    </p>
               
            </div>
            <div class = "example">
                    <h3>GROUPS </h3>
                    <p>
                    <br>
                    Constantly splitting bills with your brunch crew? 
                    <br>
                    <br>
                    Make a group to make it easy to split with the same people every time with Oink! 
                    </p>
            </div>

            <div class = "example">
                    <h3>BALANCES</h3>
                    <p>
                    <br>
                    Traveling with your friends? You each pay for different traveling expenses. 
                    <br>
                    <br>
                    Create a group together, log expenses and easily track the net amount owed to each person at the end of the trip!
                    </p>
            </div>
        </div>


    </div>
</div>

</body>
