<!DOCTYPE HTML>
<<<<<<< HEAD
<html>

<head>
    <link rel="stylesheet" href ="../css/landingpage.css" type="text/css"/>
    <link rel="stylesheet" href ="../css/base.css" type="text/css"/>
    <link rel="stylesheet" href ="../css/login.css" typr="text/css">
=======
<html><head>
    <link rel="stylesheet" href="../css/landingpage.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/login.css" typr="text/css">
>>>>>>> master
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <meta charset="utf-8">
    
</head>
<body>
<<<<<<< HEAD
<div class = "container">
        <header>
                <div class="left-side-header">
                    <h1>Oink</h1>
=======
<div class="container">
        <header>
                <div class="left-side-header">
                    <h1><a href="/">Oink</a></h1>
>>>>>>> master
                </div>
                <div class="right-side-header">
                    <h3 class="link"><a href="#"></a></h3>
                    <h3 class="link"><a href="#"></a></h3>
                </div>
            </header>
    <footer>
    <div class="content">

    <div>
<<<<<<< HEAD
    <br></br>
    <h1>User Login</h1>
    <br></br>
=======
    <br><br>
    <h1>User Login</h1>
    <br><br>
>>>>>>> master
    <h2>( ´ <span class="green">$</span> (oo) <span class="green">$</span>｀)</h2>
    </div>

    <div>
<<<<<<< HEAD
    <div class = "complete-form">
=======
    <div class="complete-form">
>>>>>>> master
        <form action="/user/login" method = "post">
            <div>
                <label for="fname">Username :</label>
                <field>
<<<<<<< HEAD
                    <input type="text" id="#" name="Username" placeholder="Enter your username ...">
=======
                    <input type="text" id="#" name="username" placeholder="Enter your username ...">
>>>>>>> master
                </field>
            </div>  
            <div>
                <label for="lname">Password :</label>
<<<<<<< HEAD
                <input type="text" id="#" name="password" placeholder="Enter your password ...">
            </div>       
            <div>         
                <input type="submit" value="L O G   I N">
=======
                <input type="password" id="#" name="password" placeholder="Enter your password ...">
            </div>       
            <div>         
                <input type="submit" value="L O G   I N">
                <h4>Don't Have an Account Yet?<a href="/user/register"> Sign-Up Here!</a></h4>
>>>>>>> master
            </div>
        </form>
    </div>
    </div>
<<<<<<< HEAD
    </footer>
    
</body>
=======
    </div></footer>
    

>>>>>>> master

</div>

<footer>

<<<<<<< HEAD
    <h5>Made by the Oink Team.  <a href = "https://github.com/nyu-software-engineering/oink">(Github)</a></h5>
       
</footer>
       
</body>
</html>
       
=======
    <h5>Made by the Oink Team.  <a href="https://github.com/nyu-software-engineering/oink">(Github)</a></h5>
       
</footer>
       


</body>

</html>

>>>>>>> master
