<!DOCTYPE HTML>
<html><head>
    <link rel="stylesheet" href="../css/landingpage.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/login.css" typr="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <meta charset="utf-8">
    
</head>

<body>
        <div class="container">
                <header>
                        <div class="left-side-header">
                            <h1>Oink</h1>
                        </div>
                        <div class="right-side-header">
                            <h3 class="link"><a href="#"></a></h3>
                            <h3 class="link"><a href="#"></a></h3>
                        </div>
                    </header>
            <footer>
            <div class="content">
        
            <div>
            <br><br>
            <h1>Sign up for Oink</h1>
            <br><br>
            <h2>( ´ <span class="green">$</span> (oo) <span class="green">$</span>｀)</h2>
            </div>
        
            <div>
            <div class="complete-form">
                <form action="/user/login" method = "post">
                    <div>
                        <label for="fname">Username :</label>
                        <field>
                            <input type="text" id="#" name="username" placeholder="Select your username ...">
                        </field>
                    </div>  
                    <div>
                        <label for="lname">Password :</label>
                        <input type="password" id="#" name="password" placeholder="Select your password ...">
                    </div>       
                    <div>         
                        <input type="submit" value="J O I N">
                    </div>
                    <div>
                    <h4>
                        Already have an account? <a href="user/login">Log in here.</a>
                    </h4>
                    </div>  
                </form>
            </div>
            </div>
            </div></footer>
            
        
        
        </div>
        
        <footer>
        
            <h5>Made by the Oink Team.  <a href="https://github.com/nyu-software-engineering/oink">(Github)</a></h5>
               
        </footer>
               
        
        
               </body></html>