<!doctype html> <!--everything in the layout.hbs goes onto to every handlebrs webpage: this the the template -->
<html>
<head>
	<title>Oink</title>
    <!--  base css  -->
	<link rel="stylesheet" href ="../css/base.css" type="text/css"/>
    <!-- font awesome icons   -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<meta charset="utf-8">

</head>
<body>

	<nav class="main-side-nav">

        <ul>
            <a href="/user/{{user.username}}"><li>Add a bill</li></a>
            <a href="/user/my-bills"><li>View My Bills</li></a>
            <a href="/user/my-transactions"><li>View My Transactions</li></a>
            <a href="/user/my-balances"><li>View My Balances</li></a>

        </ul>
	</nav>
    <div class="container">

        <header>
            <div class="left-side-header">
                <i class="fas fa-bars" onclick="openSideNav()"></i>
                <i class="fas fa-times hidden" onclick="closeSideNav()"></i>
                <h1><a href="#">Oink</a></h1>
            </div>
            <div class="right-side-header">
                <div id="usersDropdown">
                    <div class="search-bar">
                        <i class="fas fa-search" onclick="openSearch()"></i>
                        <input type="text" placeholder="Search.." onclick="showMainDropDown()" id="search" name="username" onkeyup="searchUserFilter()">
                    </div>
                        <!--
                    {{#each users as |u|}}
                        <a class="users" href="/user/{{ u.username }}" hidden>{{ u.username }}</a><br>
                    {{/each}}
-->
                </div>
                <h3 class="username"><a href="#">Jessica Ingraham</a></h3>
                <form action="/user/logout" method="get">
                    <input type="submit" name="Logout" value="Logout" />
                </form>
            </div>
        </header>

        <div class="content">



            
<h2>Add a New Bill</h2>


<form class="long-add-form" action="/bill/add" method="post">
    
    <div class="pretipAndTip">
        <div class="pretip">
            <label for="pretip">$</label><input type="text" name="pretip" onkeyup="calculateTip()" id="pretip" placeholder="0.00" style="width: 55px;">
        </div>
        <div class="tip">
            <label for="tip">Tip</label><input type="text" onkeyup="calculateTip()" onblur="calculateTip()" name="tip" id="tip" placeholder="0" value="20" style="width: 41px;"><span class="label">(%)</span>
            <button type="button" id="notipbutton" onclick="noTip()">No tip!</button>
        </div>
    </div>
    
    <div class="total">
        <label for="amount">Total $</label><input type="text" name="amount" id="amount" value="0.00 " readonly="" style="width: 60px;">
    </div>
    
    <div class="comment">
        <textarea name="comment" id="about" placeholder="Add a Comment" maxlength="150" wrap="soft" style="height: 25px;"></textarea>
    </div>

    <div class="userAmounts" id="userAmounts">
      <h3>How much does everyone owe?</h3>
      <input type="radio" name="typeOfPayment" id="per" onclick="switchSymbol('percent')" value="%"><label for="per">By Percentage</label>
      <input type="radio" name="typeOfPayment" id="mon" onclick="switchSymbol('dollar')" checked="checked" value="$"><label for="mon">By Amount</label>
    
      <div class="userBlock">
          <h4>jess</h4>
          <span class="dollar">$</span>
          <input type="text" name="jess" class="transactionValue" value="0" placeholder="0" style="width: 15px;">
          <span class="percent hidden">%</span>
      </div>
        <div id="joBlock" class="userBlock">
            <button id="deleteUser" type="button"><i class="fas fa-minus"></i> Remove</button>
            <div class="small-profile-pic">
                <img src="../images/no_profile_picture.png">
            </div>
            <h4>jo</h4>
            <span class="dollar">$</span>
            <input type="text" name="jo" class="transactionValue" value="0" placeholder="0">
            <span class="percent hidden">%</span>
            <button id="add-friend" type="button"><i class="fas fa-plus"></i> Add Friend</button>
        </div>
    </div>

    <input hidden="" type="text" name="splitWith" id="splitWith" style="width: 1ch;">
                
    <input type="submit" value="Add bill" id="addBillButton">
              
</form>

<div class="choose-users">
                
    
  <div id="select-friends">
      <h3>Add a Friend</h3>
      
      <div class="friends">
          <input type="text" placeholder="Search..." id="searchUser" onkeyup="searchUserFilter()" style="width: 64px;">
            <h4 id="alice" onclick="addUserToBill('alice')">alice</h4>
            <h4 id="bob" onclick="addUserToBill('bob')">bob</h4>
            <h4 id="charlie" onclick="addUserToBill('charlie')">charlie</h4>
            <h4 id="david" onclick="addUserToBill('david')">david</h4>
            <h4 id="dorna" onclick="addUserToBill('dorna')">dorna</h4>
            <h4 id="earl" onclick="addUserToBill('earl')">earl</h4>
            
            <h4 id="kevin" onclick="addUserToBill('kevin')">kevin</h4>
            <h4 id="newUser" onclick="addUserToBill('newUser')">newUser</h4>
            <h4 id="sam" onclick="addUserToBill('sam')">sam</h4>
            <h4 id="test" onclick="addUserToBill('test')">test</h4>
            <h4 id="testUser" onclick="addUserToBill('testUser')">testUser</h4>
      </div>
  </div>

  <div id="select-groups">
      <h3>Add a Group</h3>
      <div class="groups">
          <input type="text" placeholder="Search..." id="searchGroup" onkeyup="searchGroupFilter()" style="width: 64px;">
            <h4 onclick="onClickAddGroup('5ccdae1fe87b263c6c585d7e', 'jess')">Brunch Club - 3 Members </h4><span hidden="">5ccdae1fe87b263c6c585d7e</span>
      </div>
  </div>
    
</div>


<script src="/js/search.js"></script>
<script src="/js/addBill.js"></script>
<script src="/js/stretchy.js"></script>
 <!-- think of body as a variable as the other hbs files--> 


        </div>

        <footer>
            <div class="footer-1">

            </div>

            <div class="footer-2">

            </div>
        </footer>
    </div>

    
    <script href="../js/change_profile_pic.js"></script>
    <!--  script for moving the sidebar  -->
    <script>
        
        //if the Nav is open, close it, and vice versa

    
        
        
        //for the sidebar
        function openSideNav(){
            document.querySelector("nav.main-side-nav").style.width = "16%";
            document.querySelector("div.container").style.marginLeft = "16%";
            document.querySelector("i.fa-bars").classList.add("hidden");
            document.querySelector("i.fa-times").classList.remove("hidden")
        }
        
        function closeSideNav(){
            document.querySelector("nav.main-side-nav").style.width = "0";
            document.querySelector("div.container").style.marginLeft = "0";
            document.querySelector("i.fa-bars").classList.remove("hidden");
            document.querySelector("i.fa-times").classList.add("hidden");
        }
        
        
    </script>
    
</body>
</html>