{
  "name": "sep445-final-project",
  "version": "1.0.0",
  "description": "Final Project Dependencies",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 headless/bootstrap.js --recursive headless/headlessChromeTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2018/sep445-final-project.git"
  },
  "author": "Sam Phelan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2018/sep445-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2018/sep445-final-project#readme",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "chrome-launcher": "^0.10.2",
    "chrome-remote-interface": "^0.25.5",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.0",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "puppeteer": "^1.3.0"
  }
}
