{
  "name": "oink",
  "version": "1.0.0",
  "description": "dependencies for Oink - a bill splitter",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --exit",
    "test-with-coverage": "nyc --reporter=text mocha --exit",
    "start": "node src/app.js",
    "persist": "nodemon src/app.js",
    "sass": "sass --watch src/public/sass:src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/oink.git"
  },
  "author": "Oink team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/oink/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/oink#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.16",
    "react": "^16.8.3"
  },
  "devDependencies": {
    "async": "^2.6.2",
    "chai": "^4.2.0",
    "formidable": "^1.2.1",
    "handlebars": "^4.1.0",
    "hbs": "^4.0.3",
    "mocha": "^6.0.2",
    "node-datetime": "^2.1.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "promise": "^8.0.3",
    "sass": "^1.17.3"
  }
}
