@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  width: 100%;
  box-sizing: border-box;
  color: black;
  list-style: none;
  border: none;
  text-decoration: none;
  outline: none;
  font-family: "Open Sans", sans-serif;
}

.hidden {
  display: none;
}

input[type=submit]:active {
  transition: translate 2s ease-in-out;
  transform: translate(3px, 5px);
  box-shadow: 2px 2px #729956;
}

.underline {
  border-bottom: 3px solid black;
}

div.user-profile-header {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 2% 0;
}
div.user-profile-header #add-friend {
  padding: 0.5% 1%;
}
div.user-profile-header #add-friend i {
  width: auto;
}
div.user-profile-header #change-profile-pic {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 100;
  width: 100%;
  height: 100%;
  text-align: center;
}
div.user-profile-header #change-profile-pic > * {
  width: auto;
  margin: 1%;
}
div.user-profile-header #change-profile-pic i {
  position: absolute;
  top: 5%;
  left: 90%;
  font-size: 1.8em;
}
div.user-profile-header #change-profile-pic i:hover {
  cursor: pointer;
}
div.user-profile-header #change-profile-pic input[type=submit] {
  background-color: #F92A82;
  font-size: 1.3em;
  padding: 0.5% 1%;
}
div.user-profile-header #change-profile-pic input[type=submit]:hover {
  cursor: pointer;
}
div.user-profile-header > * {
  margin: 0 1%;
}
div.user-profile-header h2 {
  width: auto;
}
div.user-profile-header div.profile-pic {
  width: 150px;
  height: 150px;
  background-color: black;
}
div.user-profile-header div.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.user-profile-header div.profile-pic i {
  display: none;
  color: white;
  font-size: 2em;
  position: relative;
  left: 40%;
  top: -50%;
}
div.user-profile-header div.profile-pic#session-user-profile-pic:hover {
  cursor: pointer;
}
div.user-profile-header div.profile-pic#session-user-profile-pic:hover i {
  display: block;
}
div.user-profile-header div.profile-pic#session-user-profile-pic:hover img {
  opacity: 0.6;
}

div.user-profile-content {
  height: 70vh;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: flex-start;
  justify-content: stretch;
}
div.user-profile-content h4 {
  font-size: 1.2em;
  background-color: #F92A82;
  padding: 1.2%;
}
div.user-profile-content h3 {
  padding: 1%;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.5em;
  text-align: center;
  display: inline-block;
}
div.user-profile-content h3 > a > i {
  width: auto;
  font-size: 0.8em;
}
div.user-profile-content > * {
  margin: 0 0.5%;
  width: 50%;
  height: 60vh;
}
div.user-profile-content section#transactions, div.user-profile-content section#bills, div.user-profile-content section#friends, div.user-profile-content section#groups {
  height: 100%;
  overflow-y: scroll;
}
div.user-profile-content section#transactions ul, div.user-profile-content section#bills ul, div.user-profile-content section#friends ul, div.user-profile-content section#groups ul {
  height: 100%;
  text-align: center;
}
div.user-profile-content section#transactions ul a:hover li, div.user-profile-content section#bills ul a:hover li, div.user-profile-content section#friends ul a:hover li, div.user-profile-content section#groups ul a:hover li {
  background-color: #7AC74F;
}
div.user-profile-content section#transactions ul li, div.user-profile-content section#bills ul li, div.user-profile-content section#friends ul li, div.user-profile-content section#groups ul li {
  padding: 3% 0;
  font-size: 1.2em;
}
div.user-profile-content section#transactions ul li:hover, div.user-profile-content section#bills ul li:hover, div.user-profile-content section#friends ul li:hover, div.user-profile-content section#groups ul li:hover {
  cursor: pointer;
  background-color: #7AC74F;
}
div.user-profile-content .outline {
  border: 5px solid black;
}
div.user-profile-content .friends-and-groups {
  width: 40%;
}
div.user-profile-content .friends-and-groups section#friends, div.user-profile-content .friends-and-groups section#groups {
  height: 27vh;
}

div.container {
  transition: margin-left ease-in-out 0.5s;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 3px solid #e3bac6;
  box-shadow: 4px 4px 4 grey;
  background-color: #F92A82;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}
header div.left-side-header, header div.right-side-header {
  width: 50%;
  padding: 0 2%;
  margin: 0;
}
header div.left-side-header > *, header div.right-side-header > * {
  font-size: 1.3em;
}
header div.left-side-header i:hover, header div.right-side-header i:hover {
  cursor: pointer;
}
header div.left-side-header {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-start;
}
header div.left-side-header h1 {
  font-size: 2.4em;
  font-family: "Oswald", sans-serif;
  padding: 0 3%;
  text-align: left;
}
header div.left-side-header i {
  width: auto;
  padding: 1% 3%;
}
header div.left-side-header i.hidden {
  display: none;
}
header div.right-side-header {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: flex-end;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}
header div.right-side-header div.search-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: flex-end;
  align-items: center;
  justify-content: center;
}
header div.right-side-header div.search-bar i {
  width: auto;
  padding: 3%;
}
header div.right-side-header div.search-bar input#search {
  font-size: 0.8em;
  width: 0;
  transition: width ease-in-out 0.5s;
  font-family: "Open Sans", sans-serif;
}
header div.right-side-header div.search-bar div.search-dropdown {
  background-color: white;
  width: 20%;
  position: absolute;
  top: 90%;
  box-shadow: 2px 2px 4px grey;
}
header div.right-side-header div.search-bar div.search-dropdown ul.search-results a li {
  padding: 2% 0;
  text-align: center;
}
header div.right-side-header div.search-bar div.search-dropdown ul.search-results a:hover li {
  cursor: pointer;
  background-color: #7EB77F;
}
header div.right-side-header h3.username {
  text-align: right;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.5em;
  padding: 0 4%;
  letter-spacing: 0.5%;
}
header div.right-side-header form {
  width: auto;
}
header div.right-side-header input[type=submit] {
  background-color: #7EB77F;
  color: #fde8e9;
  padding: 1% 10%;
  width: auto;
}
header div.right-side-header input[type=submit]:hover {
  cursor: pointer;
}

nav.main-side-nav {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #F92A82;
  padding-top: 10vh;
  overflow-x: hidden;
  transition: width ease-in-out 0.5s;
}
nav.main-side-nav ul a {
  display: block;
  width: 100%;
  padding: 4% 0 4% 16%;
  transition: 0s;
}
nav.main-side-nav ul a li {
  transition: color ease-in-out 0.1s;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: bold;
  font-size: 1.5em;
}
nav.main-side-nav ul a li:hover {
  color: #fde8e9;
}

div.content, form {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

section {
  width: 100%;
}
section article {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  padding: 0.5% 0;
  margin: 1%;
  width: auto;
  border-style: solid;
  border-width: thin;
}
section article.paid {
  background-color: #b5d99c;
  border-color: #7EB77F;
}
section article.unpaid {
  background-color: #daa89b;
  border-color: #cc8b86;
}
section article span {
  padding: 0 1%;
  text-align: center;
}
section article span.amount {
  font-weight: bold;
}

div.content {
  padding-bottom: 5%;
}
div.content button {
  width: auto;
}
div.content h2, div.content h3, div.content h4, div.content h5, div.content h6 {
  text-align: center;
}
div.content h2 {
  font-size: 2em;
  font-family: "Open Sans Condensed", sans-serif;
  padding: 1% 0;
}
div.content h3 {
  padding: 0.5% 0;
  font-size: 1.3em;
}
div.content i {
  width: auto;
}

div.notification {
  width: 100%;
  text-align: center;
  background-color: #7EB77F;
  color: #fde8e9;
  font-size: 1.2em;
  padding: 0.2%;
}

form.long-add-form input[type=submit] {
  width: auto;
  padding: 1%;
  font-size: 1.3em;
}
form.long-add-form input[type=submit]:hover {
  cursor: pointer;
}
form.long-add-form div.input {
  width: auto;
  margin: auto;
}
form.long-add-form div.comment {
  text-align: center;
  font-size: 1em;
  width: 44%;
}
form.long-add-form div.comment textarea {
  border-bottom: 3px solid black;
  resize: none;
}
form.long-add-form > * {
  margin: 1% 0;
}
form.long-add-form label {
  font-size: 1.2em;
}
form.long-add-form .total {
  width: 100%;
}
form.long-add-form input[type=text] {
  font-size: 1.2em;
}
form.long-add-form div.pretipAndTip {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}
form.long-add-form div.pretipAndTip > * {
  font-size: 1.4em;
  width: auto;
}
form.long-add-form div.pretipAndTip .tip {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}
form.long-add-form div.pretipAndTip .tip #tip {
  text-align: right;
}
form.long-add-form div.pretipAndTip .tip button {
  width: 100%;
}
form.long-add-form .userAmounts {
  text-align: center;
}
form.long-add-form .userAmounts div.userBlock {
  font-size: 1.3em;
  padding: 0.5% 0;
}
form.long-add-form .userAmounts div.userBlock > button, form.long-add-form .userAmounts div.userBlock > h4, form.long-add-form .userAmounts div.userBlock > span, form.long-add-form .userAmounts div.userBlock > input {
  display: inline-block;
  width: auto;
}
form.long-add-form .userAmounts div.userBlock .hidden {
  display: none;
}
form.long-add-form .userAmounts div.userBlock span {
  font-size: inherit;
}
form.long-add-form .userAmounts div.userBlock h4 {
  padding: 0 2%;
  font-size: 1.3em;
  font-family: "Open Sans Condensed", sans-serif;
}
form.long-add-form .userAmounts input[type=radio] {
  display: none;
}
form.long-add-form .userAmounts input[type=radio]:checked + label {
  font-weight: bold;
}

div.choose-users {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
}
div.choose-users h3 {
  font-size: 1.3em;
}
div.choose-users div.groups, div.choose-users div.friends {
  width: 70%;
  margin: auto;
  border: medium solid #729956;
  height: 30vh;
  overflow-y: scroll;
}
div.choose-users div.groups input[type=text]#search, div.choose-users div.friends input[type=text]#search {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1%;
  border-bottom: 2px solid #729956;
}
div.choose-users h4 {
  font-size: 1.4em;
  padding: 1% 0;
  font-family: "Open Sans Condensed", sans-serif;
}
div.choose-users h4:hover {
  cursor: pointer;
  background-color: #b5d99c;
}

div.view-group {
  text-align: center;
}
div.view-group div.userBlock > * {
  display: inline-block;
}
div.view-group div.userBlock h4 {
  width: auto;
  font-size: 1.2em;
  padding: 1%;
}

div.total {
  font-size: 1.4em;
  text-align: center;
}

button:hover {
  cursor: pointer;
}

button {
  padding: 0 3%;
  margin: 0 4%;
  background-color: #7AC74F;
  box-shadow: 3px 3px 2px #729956;
  transition: translate 2s ease-in-out;
}
button:active {
  transition: translate 2s ease-in-out;
  transform: translate(3px, 5px);
  box-shadow: 2px 2px #729956;
}
button.pay {
  background-color: #b5d99c;
}

a {
  font-family: inherit;
  font-size: inherit;
}

div.small-profile-pic {
  width: 50px;
  height: 50px;
  display: inline-block;
}
div.small-profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*# sourceMappingURL=base.css.map */
