@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");


div.container {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;

}

h1{
    font-size: 50px;
    text-align: center;
}

h2 {
    font-size: 60px;
    text-align: center;
}

.green {
    color: green;
}


header div.right-side-header h3.link {
    width: 15%;
    text-align: right;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.5em;
    padding: 0 1%;
    letter-spacing: 0.5%;
}

.all-examples{
    display: flex;
    justify-content: space-between; 
    padding-left: 100px;
    padding-right: 100px;
}

.example{
    border-color: grey;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 14px;
    margin-left: 30px;
    width: 500px;
    height: 350px;
}

.all-examples .example h3{
    padding-top: 1px;
    padding-bottom: 10px;
    text-align: center;
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 25px;
    font-weight: 900;
}

h5 {
    bottom: 0;
    padding-left: 20px;
    position: absolute;
    width: 100%;
}