complete-form {
    text-align: center;
    margin: auto;
}

div .complete-form {
    
    width: 40%;
    margin: auto;
    /*background-color: red;*/
}

form div{
    display: grid;
    grid-template-columns: 130px 437px;
    grid-gap: 10px;
}
form div label {
    text-align: left;
    padding-top: 20px;
    padding-left: 10px;
}

div.container {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
input[type=text], input[type=password], select {
    display: block;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: left;
    /*background: blue;*/
  }
  h4#already {
    font-family: Tahoma, Geneva, sans-serif;
    grid-column: 1 / 3;
    grid-row: 5;
    text-align: left;
  }
  
  input[type=submit] {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 24px;
}
  
  input[type=submit]:hover {
    background-color: #45a049;
}

label {
    font-size: 20px;
    bottom: 10px;
}
/* .complete-form h4 {
    background-color: yellow;
    text-align: left;
    width: 100%;

} */

